# okta-android-kotlin-sample

./: .gitignore  README.md  build.gradle  okta.properties  settings.gradle
.okta/: sample-config.yaml
app/: build.gradle
app/src/androidTest/java/com/okta/android/samples/browser_sign_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/android/samples/browser_sign_in/: BrowserSignInActivity.java  BrowserSignInActivity.kt  BrowserSignInApplication.kt  BrowserSignInViewModel.kt
app/src/main/java/com/okta/android/samples/browser_sign_in/service/: AuthClient.java
app/src/main/res/layout/: activity_browser_sign_in.xml
app/src/main/res/raw/: okta_oidc_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
